%% FIRST TRY: polynom

sf = fit([x, y],z,'poly24')
Linear model Poly24:
     sf(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p22*x^2*y^2 + p13*x*y^3 + p04*y^4
     Coefficients (with 95% confidence bounds):
       p00 =      0.9105  (-0.1474, 1.968)
       p10 =        2.81  (2.393, 3.227)
       p01 =     -0.2799  (-1.246, 0.6861)
       p20 =     -0.3137  (-0.3536, -0.2738)
       p11 =      -3.438  (-3.652, -3.223)
       p02 =       3.221  (2.902, 3.54)
       p21 =      0.4105  (0.3921, 0.4288)
       p12 =      0.3545  (0.3217, 0.3873)
       p03 =     -0.6285  (-0.6725, -0.5845)
       p22 =    -0.04117  (-0.04296, -0.03938)
       p13 =    0.002286  (0.0004265, 0.004146)
       p04 =      0.0308  (0.02866, 0.03295)

z = p(1) + p(2)*x + p(3)*y + p(4)*x.^2 + p(5)*x.*y + p(6)*y.^2 +...
        p(7)*x.^2.*y + p(8)*x.*y.^2 + p(9)*y.^3 + p(10)x.^2.*y.^2 +...
        p(11)*x.*y.^3 + p(12)*y.^4
return z


% tbl = table(x, y, z, 'VariableNames', {'x', 'y', 'z'});
% lm = fitlm(tbl, 'z~x+y');
% figure('Name', 'Regression analysis of point cloud')
% plot3(x, y, lm)

%% SECOND TRY: sin()
surf(axx, axy, 0.3*axx.*axy + (axx - 5*ones(size(axx))).^2.*sin(pi/10*(axy - 0*ones(size(axy)))))

% THIRD TRY: normpdf
z = p(1) + p(2)*x.*y + p(3).*(x - p(4)*ones(size(x))).^2.*normpdf(y,p(5),p(6));